## Interface: 120007
## Title: |cff00c7ffVoidBags|r
## Notes: Smart bag organizer with auto-categorization, item markers, and cross-character tracking Discord: https://discord.gg/7ZHmx7zMDh
## Author: Vede
## Version: 1.2.0
## SavedVariables: VoidBagsDB
## SavedVariablesPerCharacter: VoidBagsCharDB, VoidHubCharDB
## OptionalDeps: VoidUI, VoidGearScore
## IconTexture: Interface\Icons\INV_Misc_Bag_07

# Embedded VoidLib (1.1.2 — was a separate dependency, now bundled so
# users don't need a second download from CurseForge).
Libs\VoidLib\VoidLib.lua
Libs\VoidLib\Secrets.lua
Libs\VoidLib\Logger.lua

Core.lua
Categories.lua
VoidBags.lua
Bank.lua
GuildBank.lua
Minimap.lua
VoidHubBundle.lua
